db.Clases.insert({titulo:"bases",Profesor:[{Nombre:"ariel",Matricula:"L1234567",Direccion:"Av de los poetas",Genero:"masculino",Cursos:[{titulo:"analisis",ano:"2018"},{titulo:"bases",ano:2018}]}],Ano:2018})

db.Clases.update({titulo:”bases"}, {$set:{EvalEsc:[{Teoricas: 10, Practicas: 10}]}})

db.Clases.update({titulo:"bases"}, {$set:{Alumnos:[{Nombre:"Enrique", Matricula:"A01023351", Direccion:"CDMX", Genero:"Masculino", Cursos:[{Nombre:"bases", Ano:2018, CalidficacionesEval:[{Curso:1, Calf: 89},{Curso:1, Calf:90},{Curso:3, Calf:94},{Curso:4, Calf:85}]}],CalfFin:89.5, CalfProf:95}]}})

{
	"_id" : ObjectId("5aab43d997e1888db6be1244"),
	"titulo" : "bases",
	"Profesor" : [
		{
			"Nombre" : "ariel",
			"Matricula" : "L1234567",
			"Direccion" : "Av de los poetas",
			"Genero" : "masculino",
			"Cursos" : [
				{
					"titulo" : "analisis",
					"ano" : "2018"
				},
				{
					"titulo" : "bases",
					"ano" : 2018
				}
			]
		}
	],
	"Ano" : 2018,
	"EvalEsc" : [
		{
			"Teoricas" : 10,
			"Practicas" : 10
		}
	],
	"Alumnos" : [
		{
			"Nombre" : "Enrique",
			"Matricula" : "A01023351",
			"Direccion" : "CDMX",
			"Genero" : "Masculino",
			"Cursos" : [
				{
					"Nombre" : "bases",
					"Ano" : 2018,
					"CalidficacionesEval" : [
						{
							"Curso" : 1,
							"Calf" : 89
						},
						{
							"Curso" : 1,
							"Calf" : 90
						},
						{
							"Curso" : 3,
							"Calf" : 94
						},
						{
							"Curso" : 4,
							"Calf" : 85
						}
					]
				}
			],
			"CalfFin" : 89.5,
			"CalfProf" : 95
		}
	]
}
